예약 관리 리스트
이전확장영역 열기
원비트아카데미연습실
프로필 이미지
프로필 관리
예약/캘린더
목록보기
베타 아이콘
채팅
후기/Q&A
공간관리
목록보기
호스트센터 홈
광고채널 모바일오픈
운영지표
정산
공지사항
도움말
1:1문의
서비스 정보
로그아웃
Powered by © NSPACE Corp.

메뉴 닫기
스페이스클라우드로 이동
예약 정보 검색	
예약번호 또는 예약자명
검색
예약번호순정렬
예약번호순정렬
예약확정
예약확정
캘린더 보기
예약확정예약번호 6347408

신정 보컬 연습실 원비트 - SV, SV1 보컬연습실
2024.03.04(월) 13~14 시, 1 시간
김서연010-3058-38395,500원
예약확정예약번호 6347288

신논현 드럼연습실 원비트 - ND, ND1 드럼연습실
2024.03.06(수) 14~15 시, 1 시간
황다정010-9977-57357,700원
예약확정예약번호 6347253

피아노연습실-원비트홍대점, HP3 야마하업라이트피아노
2024.03.04(월) 20~23 시, 3 시간
정가은010-3363-401518,700원
예약확정예약번호 6347110

신정 드럼연습실 원비트 - SD, SD1 Pearl 드럼연습실
2024.03.04(월) 18~20 시, 2 시간
최윤서010-4910-845511,000원
예약확정예약번호 6347023

보컬연습실-원비트 NV, NP-피아노 특가이벤트1
2024.03.04(월) 20~22 시, 2 시간
이하은010-2518-40102,000원
예약확정예약번호 6346743

홍대 드럼연습실 원비트 - HD, HD1-홍대드럼연습실
2024.03.08(금) 10~12 시, 2 시간
임다빈010-4914-493610,800원
예약확정예약번호 6345312

보컬연습실 - 원비트홍대점 HV, HV2 3시간 이상 이벤트
2024.03.04(월) 11~14 시, 3 시간
김주영010-2102-593516,300원
예약확정예약번호 6343640

원비트연습실홍대점-미디셀프녹음실, HM1 미디iMac
2024.03.04(월) 12~14 시, 2 시간
안준혁010-3852-247215,400원
예약확정예약번호 6340602

원비트연습실홍대점-DJ디제잉, HX1 DJ룸
2024.03.07(목) 10~12 시, 2 시간
최지혜010-6340-24998,800원
예약확정예약번호 6340390

신논현 드럼연습실 원비트 - ND, ND 4시간 이상 할인(주말)
2024.03.16(토) 8~12 시, 4 시간
권오준010-9219-391913,600원
이전목록 10개로 이동123다음목록 10개로 이동

스페이스클라우드 상담 버튼
